"""
Дано два целочисленных массива a (размером n) и b (размером m). Необходимо посчитать, чему равно min |a[i] - b[j]| (минимальная разница между элементами массивов).
Пример: a = [1 10 5 15 20] b = [3 16 8 12] Ответ: 1
"""

# O(n^2)
def fun(l1, l2):
    res = []
    for i in l1:
        for j in l2:
            res.append(abs(i - j))
    return min(res)


a = [1, 10, 5, 15, 20]
b = [3, 16, 8, 12]

print(fun(a, b))  # 1
